{
  "name": "j-html-design-editor",
  "version": "1.0.9",
  "description": "design canvas",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "node test/dev",
    "build": "gulp && node build.js",
    "push": "npm publish --registry=https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-function-bind": "^7.23.3",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-stage-0": "^7.8.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-to-image": "^1.11.11",
    "request": "^2.88.2",
    "rollup": "^4.9.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsify": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "author": "fefeding",
  "license": "MIT"
}
