{
  "name": "j-html-design-editor",
  "version": "1.0.0",
  "description": "design canvas",
  "main": "index.js",
  "scripts": {
    "dev": "node test/dev",
    "build": "gulp && node build.js",
    "push": "npm publish --registry=https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.23.8",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "express": "^4.18.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "request": "^2.88.2",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "author": "fefeding",
  "license": "MIT"
}
